export default {
  english: 'English (B2 Upper-Intermediate)',
  spanish: 'Spanish (Native)',
  years: 'years',
  objMain: 'About me',
  interests: 'Interest areas',
  projects: 'Sites',
  aboutMe: 'I consider myself proactive, enthusiastic and self-taught, I am someone who loves to learn and seeks new challenges and opportunities always giving my best to contribute with my experience in a leading company',
  knowTitle: 'Technical expertise',
  codelleMain: 'Codellege by Softtek',
  codelleTime: 'January - July 2018',
  codelleText: 'Consists of several sujects, starting with Orientation where we learn about emotional intelligence and conflict resolution, Entrepreneurship where ideas and business models are seen, also English and web developing where we learn about HTML, CSS, JavaScript and NodeJS',
  softtekMain: 'Full-stack developer at Softtek',
  softtekTime: 'July 2018 - present',
  softtekText: 'I have had the opportunity to work at Softtek on many internal projects with great dev teams, analyzing, developing, delivering and supporting applications web, mobiles and APIs using Vue, React, MongoDB, Express, SPFX, GitLab CI, Compose, TypeScript ...',
  study: 'Education',
  career: 'Computer Engineering and Administration, TecMilenio University',
  careerText: 'January 2018 - December 2021',
  experience: 'Experience',
  langs: 'Languages'
}
