let en = {
  en: 'English (Intermediate-advanced)',
  es: 'Spanish (Native)',
  and: 'y',
  years: 'years',
  objMain: 'Objectives',
  objText: 'Keep learning new technologies and give my best in every project I get involved',
  interests: 'Interest areas',
  projects: 'Sites',
  aboutMe: 'I consider myself proactive, enthusiastic and self-taught, I am someone who loves to learn and seeks new challenges and opportunities always giving my best to contribute with my experience in a leading company',
  knowTitle: 'Technical expertise',
  codellege: 'Codellege by Softtek (480 hours)',
  codellegeTime: 'January - July 2018',
  codellegeText: 'Consists of several sujects, starting with Orientation where we learn about emotional intelligence and conflict resolution, Entrepreneurship where ideas and business models are seen, also English and web developing where we learn about HTML, CSS, JavaScript and NodeJS',
  work: 'Work at Softtek as full stack developer',
  workTime: 'July 2018 - present',
  workText: 'I have had the opportunity to work at Softtek on many internal projects with great dev teams, analyzing, developing, delivering and supporting applications web, mobiles and APIs using Vue, React, MongoDB, Express, SPFX, GitLab CI, Compose, TypeScript ...',
  en1: 'reading',
  en2: 'writing',
  en3: 'listening',
  en4: 'speaking',
  study: 'Education',
  career: 'Computer Engineering and Administration',
  careerText: 'TecMilenio University, 2018 - present',
  exp: 'Experience',
  lang: 'Languages',
}

export default en
