let es = {
  en: 'Inglés (Intermedio-avanzado)',
  es: 'Español (Nativo)',
  and: 'y',
  years: 'años',
  objMain: 'Objetivos',
  objText: 'Seguir aprendiendo nuevas tecnologías y dar lo mejor de mi en cada proyecto en que me involucre',
  interests: 'Áreas de interés',
  projects: 'Sitios',
  aboutMe: 'Me considero proactivo, entusiasta y autodidacta, soy alguien que ama aprender y busca nuevos retos y oportunidades siempre dando lo mejor para contribuir con mi experiencia en una compañia lider',
  knowTitle: 'Conocimientos técnicos',
  codellege: 'Codellege de Softtek (480 horas)',
  codellegeTime: 'Enero - Julio 2018',
  codellegeText: 'Se llevan varias clases, una es Orientación donde vemos inteligencia emocional y resolución de conflictos, Emprendimiento donde se ven ideas y modelos de negocio, tambien Inglés y programación web donde se aprende HTML, CSS, JavaScript y NodeJS',
  work: 'Trabajo en Softtek como desarrollador full stack',
  workTime: 'Julio 2018 - presente',
  workText: 'He tenido la oportunidad de trabajar en Softtek en muchos proyectos internos en equipo, analizando, desarrollando, entregando y dando soporte a aplicaciones web, mobiles y APIs usando Vue, React, MongoDB, Express, SPFX, GitLab CI, Compose, TypeScript...',
  en1: 'leer',
  en2: 'escribir',
  en3: 'escuchar',
  en4: 'hablar',
  study: 'Estudios',
  career: 'Ingeniería en Computación Administrativa',
  careerText: 'Universidad TecMilenio, 2018 - presente',
  exp: 'Experiencia',
  lang: 'Idiomas',
}

export default es
