export default {
  english: 'Inglés (Intermedio)',
  spanish: 'Español (Nativo)',
  years: 'años',
  objMain: 'Sobre mi',
  interests: 'Áreas de interés',
  projects: 'Sitios',
  aboutMe: 'Me considero proactivo, entusiasta y autodidacta, soy alguien que ama aprender y busca nuevos retos y oportunidades siempre dando lo mejor para contribuir con mi experiencia en una compañia lider',
  knowTitle: 'Conocimientos técnicos',
  codelleMain: 'Codellege de Softtek',
  codelleTime: 'Enero - Julio 2018',
  codelleText: 'Se llevan varias clases, una es Orientación donde vemos inteligencia emocional y resolución de conflictos, Emprendimiento donde se ven ideas y modelos de negocio, tambien Inglés y programación web donde se aprende HTML, CSS, JavaScript y NodeJS',
  softtekMain: 'Desarrollador full-stack en Softtek',
  softtekTime: 'Julio 2018 - presente',
  softtekText: 'He tenido la oportunidad de trabajar en Softtek en muchos proyectos internos en equipo, analizando, desarrollando, entregando y dando soporte a aplicaciones web, mobiles y APIs usando Vue, React, MongoDB, Express, SPFX, GitLab CI, Compose, TypeScript...',
  study: 'Estudios',
  career: 'Ingeniería en Computación Administrativa, Universidad TecMilenio',
  careerText: 'Enero 2018 - Diciembre 2021',
  experience: 'Experiencia',
  langs: 'Idiomas'
}
